###设置邮件协议
SMTP_PROTOCOL=smtp
###设置邮件服务器
SMTP_SERVER=smtp.163.com
###设置邮件
FROM_ADDRESS=youyujie13@163.com
###设置用户
SMTP_USER=youyujie13@163.com
###设置用户密码
SMTP_PWD=youyujie796194
###这里设置默认的抄送者
COPY_TO_SEND=1098181195@qq.com,zhangsan@163.com
###统管理员邮件
AMDIN_EMAIL=507229715@qq.com

#邮件相关的信息
###邮件相关信息
EMAIL_EXISTS_INFO=email has been registered!
EMAIL_NOT_EXISTS_INFO=the email not exists
EMAIL_REGISTER_TITLE_INFO=Welcome to the Fastnote,please active the Email
RESET_EMAIL_INFO=the reset email has been send 